[defaults]
# human-readable stdout/stderr results display
#  see. https://github.com/ansible/ansible/issues/27078
stdout_callback = debug
#stdout_callback = default
callback_result_format = yaml
# alternatively, set environment variable
# export ANSIBLE_STDOUT_CALLBACK=default
# export ANSIBLE_CALLBACK_RESULT_FORMAT=yaml

gathering = smart
retry_files_enabled = False

inventory = ./inventory/pgrex.yml

# Vagrant ssh config
#remote_user = vagrant
host_key_checking = False
